RISCV LL_cross_MP_vector_store_cacheable_nc_alias_no_tlb_flush_unit_store_footprint-cross_page_sync-full_alias_sync
"MP + vector_store + cacheable_nc_alias + unit_store + flush"
(* generated by Litmus-link; skeleton=MP; variant=observation; model=prose-spec *)
(* cycle=MP + vector_store + cacheable_nc_alias + unit_store + flush *)
(* expected_outcome=prose-spec-constrained *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                             | P1                            ;
 vsetvli x10,x11,e32,m1,ta,ma   | lw x5,0(x6)                   ;
 vse32.v v8,(x6)                |                               ;
 fence iorw,iorw                |                               ;
 cbo.flush 0(x6)                |                               ;
 fence iorw,iorw                |                               ;
exists
(1:x5=1)
