RISCV LL_cmo_MP_cmo_cacheable_nc_alias_no_tlb_flush_none_sync-full_alias_sync
"MP + cmo + cacheable_nc_alias + flush"
(* generated by Litmus-link; skeleton=MP; variant=observation; model=prose-spec *)
(* cycle=MP + cmo + cacheable_nc_alias + flush *)
(* expected_outcome=prose-spec-constrained *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                | P1               ;
 sw x5,0(x6)       | lw x5,0(x6)      ;
 fence iorw,iorw   |                  ;
 cbo.flush 0(x6)   |                  ;
 fence iorw,iorw   |                  ;
exists
(1:x5=1)
