RISCV LL_cross_MP_vector_store_cacheable_nc_alias_no_tlb_flush_sync_cross_page
(* generated by Litmus-link; category=cross; rvwmo_class=prose-spec *)
(* expected_kind=hardware-observation; requires=RV64I,Svpbmt,V,Zicbom,Zifencei *)
"Vector memory observation"
{
0:x5=1; 0:x6=x; 0:x7=y; 0:x9=4; 0:x11=4;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 vsetvli x10,x11,e32,m1,ta,ma | lw x5,0(x6) ;
 vse32.v v8,(x6) | fence rw,rw ;
 fence rw,rw    | lw x7,0(x8) ;
 sw x5,0(x7)    |             ;
exists
(1:x5=1)
