RISCV LL_cmo_MP_cmo_cacheable_nc_alias_no_tlb_flush_sync_none
(* generated by Litmus-link; category=cmo; rvwmo_class=prose-spec *)
(* expected_kind=hardware-observation; requires=RV64I,Svpbmt,Zicbom,Zifencei *)
"CMO/PBMT observation"
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                 | P1          ;
 sw x5,0(x6)        | lw x5,0(x6) ;
 fence iorw,iorw    | lw x7,0(x8) ;
 cbo.flush 0(x6)    |             ;
 fence iorw,iorw    |             ;
 sw x5,0(x7)        |             ;
exists
(1:x5=1)
