RISCV LL_rvwmo_base_MP_scalar_pair_cacheable_no_tlb_no_cmo_none_var-fence_rw_rw
"PodWW -> Rfe -> PodRR -> Fre [fence_rw_rw]"
(* generated by Litmus-link; skeleton=MP; variant=fence_rw_rw; model=rvwmo *)
(* cycle=PodWW -> Rfe -> PodRR -> Fre [fence_rw_rw] *)
(* expected_outcome=solver_required *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0               | P1              ;
 sw x5,0(x6)      | lw x5,0(x6)     ;
 fence rw,rw      | fence rw,rw     ;
 sw x5,0(x7)      | lw x7,0(x8)     ;
exists
(1:x5=1 /\ 1:x7=0)
