RISCV LL_rvwmo_base_MP_scalar_pair_cacheable_no_tlb_no_cmo_none_var-addr_dep
"PodWW -> Rfe -> PodRR -> Fre [addr_dep]"
(* generated by Litmus-link; skeleton=MP; variant=addr_dep; model=rvwmo *)
(* cycle=PodWW -> Rfe -> PodRR -> Fre [addr_dep] *)
(* expected_outcome=solver_required *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0               | P1              ;
 sw x5,0(x6)      | lw x5,0(x6)     ;
 sw x5,0(x7)      | xor x9,x5,x5    ;
                  | add x8,x8,x9    ;
                  | lw x7,0(x8)     ;
exists
(1:x5=1 /\ 1:x7=0)
