RISCV LL_vector_mem_MP_vector_load_pbmt_nc_no_tlb_no_cmo_fof_load_var-fence_rw_rw
"PodWW -> Rfe -> PodRR -> Fre [fence_rw_rw]"
(* generated by Litmus-link; skeleton=MP; variant=fence_rw_rw; model=rvwmo *)
(* cycle=PodWW -> Rfe -> PodRR -> Fre [fence_rw_rw] *)
(* expected_outcome=solver_required *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                            | P1                           ;
 sw x5,0(x6)                   | vsetvli x10,x0,e32,m1,ta,ma  ;
 fence rw,rw                   | lw x5,0(x6)                  ;
 sw x5,0(x7)                   | fence rw,rw                  ;
                               | vle32ff.v v8,(x8)            ;
                               | vmv.x.s x7,v8                ;
exists
(1:x5=1 /\ 1:x7=0)
