RISCV LL_vector_mem_LB_vector_store_pbmt_nc_no_tlb_no_cmo_unit_store
"LB + vector_store + pbmt_nc + unit_store"
(* generated by Litmus-link; skeleton=LB; variant=observation; model=rvwmo-instruction-level *)
(* cycle=LB + vector_store + pbmt_nc + unit_store *)
(* expected_outcome=hardware-observation *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                             | P1                            ;
 vsetvli x10,x11,e32,m1,ta,ma   | lw x5,0(x6)                   ;
 vse32.v v8,(x6)                |                               ;
exists
(1:x5=1)
