RISCV LL_vector_mem_MP_vector_load_pbmt_nc_no_tlb_no_cmo_fof_load
"MP + vector_load + pbmt_nc + fof_load"
(* generated by Litmus-link; skeleton=MP; variant=observation; model=rvwmo-instruction-level *)
(* cycle=MP + vector_load + pbmt_nc + fof_load *)
(* expected_outcome=hardware-observation *)
{
0:x5=1; 0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                             | P1                            ;
 sw x5,0(x6)                    | vsetvli x10,x11,e32,m1,ta,ma  ;
                                | vle32ff.v v8,(x6)             ;
exists
(1:x5=1)
